{
    "name": "uomoe/test-route",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\Router\\": "core/router/",
            "App\\Router\\Models\\": "core/router/models/",
            "App\\Component\\": "core/component/",
            "App\\Injector\\": "core/injector/",
            "App\\Pages\\": "pages/",
            "Shared\\": "Shared/",
            "App\\Services\\": "services"
        }
    },
    "authors": [
        {
            "name": "Giovanni"
        }
    ],
    "require": {
        "twig/twig": "^3.22"
    }
}
